# microservice

AttachmentService/: AttachmentService.sln
AttachmentService/source/AttachmentService.Application/: AttachmentService.Application.csproj
AttachmentService/source/AttachmentService.Application/Interfaces/: IBlobStorageService.cs
AttachmentService/source/AttachmentService.Application/UseCases/V1/DeleteFile/: DeleteFileHandler.cs  DeleteFileInput.cs  DeleteFileVm.cs
AttachmentService/source/AttachmentService.Application/UseCases/V1/DownloadFile/: DownloadFileHandler.cs  DownloadFileInput.cs  DownloadFileVm.cs
AttachmentService/source/AttachmentService.Application/UseCases/V1/GetFiles/: GetFilesHandler.cs  GetFilesInput.cs  GetFilesVm.cs
AttachmentService/source/AttachmentService.Domain/: Class1.cs
AttachmentService/source/AttachmentService.Infrastructure/: AttachmentService.Infrastructure.csproj
AttachmentService/source/AttachmentService.Infrastructure/Services/: BlobStorageService.cs
AttachmentService/source/AttachmentService.WebAPI/: AttachmentService.WebAPI.csproj  Program.cs  appsettings.json
AttachmentService/source/AttachmentService.WebAPI/Properties/: launchSettings.json
AttachmentService/source/AttachmentService.WebAPI/UseCases/V1/: ApiRoutes.cs
AttachmentService/source/AttachmentService.WebAPI/UseCases/V1/DeleteFile/: DeleteFileController.cs
AttachmentService/source/AttachmentService.WebAPI/UseCases/V1/DownloadFile/: DownloadFileController.cs
AttachmentService/source/AttachmentService.WebAPI/UseCases/V1/GetFiles/: GetFilesController.cs
AttachmentService/source/AttachmentService.WebAPI/UseCases/V1/UploadFile/: UploadFileController.cs
AuthService/: AuthService.sln
AuthService/source/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
AuthService/source/AuthService.Application/UseCases/V1/Login/: LoginVm.cs  (+2 more)
AuthService/source/AuthService.Domain/Entities/: User.cs
AuthService/source/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/source/AuthService.Infrastructure/Services/: AuthenticationService.cs  JwtTokenGenerator.cs
AuthService/source/AuthService.WebAPI/: AuthService.WebAPI.csproj  Program.cs  appsettings.json
AuthService/source/AuthService.WebAPI/Properties/: launchSettings.json
AuthService/source/AuthService.WebAPI/UseCases/V1/: ApiRoutes.cs
(+8 files in other folders)
