<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AttachmentService.Application\AttachmentService.Application.csproj" />
		<ProjectReference Include="..\AttachmentService.Domain\AttachmentService.Domain.csproj" />
	</ItemGroup>
</Project>
